50
50
..#.#..#.....#...#....#......X..#.####...#..#.....
.........#.##.#......#..####....#.................
..#...#....#..##.#.............#....##.#..##..###.
.#...#.#..#.............#...#.#....#..##...##....#
...#.##......##........##..##...#..##.#.#..L......
........#.#...##.............##...#..#...#........
##.....###..#....#..#.......#........#...#.#.##.##
#....#..#.....#.#....##....#.#.....#..#.##..#.....
........#..#.#.#...........#...#..###..#...#.#...#
.#...........##...##....###...#...##.#...#....#...
..###..##.......#.......#..#..........##..#..#....
....#..#....#...##.#...#....#..#.............#..#.
....#.........##.##.#.#.....#..#.#..#...#....#..##
..#.......#..#..#.................##.#.##..#......
.#.##...#..#......#..#.#..###.#.......#...#.#....#
.##..#......#.....#..#.#.......#..#...#.#....#.##.
....#.....#...#....#.......##..........##.#...#...
####....##..........#....#..#####.##.#.....##....#
.#.###..#...#.#.......#..#..###.#.#.#.#.#.##....#.
#.#.............##..##...#....#....#.....#.#.##...
........##..........#...#...#.####..##.#...##..#..
..#.#.#...##.#..#..#..#....#.#........#.##...#..#.
##.#.....##.....##.#..###...#..#....###.#.#..#..#.
#....#......#..#...##....##.##..#..........####...
.......#..#.#....##...##..#..###...#.#.####.#.###.
.#..............#......#..#.....#...#...#.#.##..##
.....##............##...#.........#....#.#...#.#..
#......##.###..##...#.......#...#.....#.#......#.#
#............#.....#................#.##....##...#
.###........#.#..........#####....##....##...##...
.##..#.#...#.#.....##...##....##....#.......##...#
##..#....#.#....#.......###....#.#..#.#.#.....#.#.
..#.#..#.....#..#......#......#..#..#........#...#
#.#..#..#........##.#.#..#......#....#.##.#..##.#.
#...#.##....##.#.....#.#....##.#...#..##..##....#.
.....#.#...#..##...#..#.###...####....#...#.......
....#####..###........#.....#.#...#........#..###.
.#..#.....#...#....#..##...#.##..##.#.#..##..##.##
..#...#.#.#...#.........#....#....#..#......#...##
#.##.....#.....#....#..#....#..#..........##.#....
.................#.......#.#..#.##.......##...#.#.
.#....##.#.#.......##..##...##..#.....####..#.....
.#.#......#.........#.#.###..#...#...#......#.####
.#...##.....##.#..#.#..#.#.#.#.....#..#......##..#
.#..###.......#..............#..#...#..#.#...#....
.##.#.#....###..#....#......#..#..#.....###.#...#.
###.#..#..#...............#.#####...##..#.........
....#......##....###.#.....#....#......#.....#.#..
#...#.#..##....#....#..#.#......#.#.#.......#..#..
#..#...............##......#.........#.#......#...
